# plugin_KinectOne

./: README.md  plugin_KinectOne.sln  plugin_KinectV2.sln
.github/workflows/: build.yml
KinectHandler/: AssemblyInfo.cpp  KinectHandler.h  KinectHandler.vcxproj  KinectWrapper.h
plugin_KinectOne/: KinectOne.cs  PackageUtils.cs  RuntimeInstaller.cs  plugin_KinectOne.csproj
plugin_KinectOne/Assets/Resources/: eula.md
plugin_KinectOne/Assets/Strings/: de.json  en.json  es.json  fr.json  it.json  ru.json
plugin_KinectOne/Properties/PublishProfiles/: FolderProfile.pubxml
plugin_KinectV2/: KinectV2.cs  plugin_KinectV2.csproj
